# 开发环境

# 请求地址
# https://jsonplaceholder.typicode.com 免费模拟数据
VITE_APP_API_BASEURL = 'http://100.80.26.241:3001'

# storage前缀
VITE_APP_PREFIX = 'storage'
VITE_TENCENT_MAP_API_KEY = 'KKBBZ-UU7YL-4ZXP4-MMMJ5-BC4Q5-ZTFVO'